[Tech]
token: 1234567890:ABCDEABCDEABCDEABCDEABCDEABCDE
support-chat-id: 1234567890

[Database]
# db.sqlite3
db-url: "sqlite:///db.sqlite3"

[Web-Hook]
use-webhook: no
# 192.168.1.1XX, or localhost if use nginx
app-host: 'localhost'
app-port: 3001
# FQDN or ip-address
webnhook-host: ''
webhook-path: ''
webhook-port: 443
webhook-url: 'https://{WEBHOOK_HOST}:{WEBHOOK_PORT}{WEBHOOK_PATH}'
webhook-server: {'host': APP_HOST, 'port': APP_PORT, 'webhook_path': WEBHOOK_PATH, }
